<?php

return array (
  'test' => 'Test.',
  'html_title' => 'Ashraf-ol-Anbia(G).Charity Institute',
  'users_management' => 'Users Management',
  'add_new_user' => 'Add New User',
  'users_list' => 'List of Users',
  'roles_permission' => 'roles and Permissions',
  'groups' => 'Group management',
  'Loading' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'Loading...',
      ),
    ),
  ),
  'Disable_Preloader' => 'Disable Preloader',
  'FAQ' => 'FAQ',
  'help_desk' => 'Help Desk',
  'support' => 'Support',
  'home' => 'Home',
  'name' => 'Name',
  'please_waite' => 'Please waite',
  'register_btn' => 'register',
  'repeat_repeat_password' => 'Repeat Password',
  'form_password' => 'Password',
  'enter_password' => 'Enter Password',
  'enter_email_mobile' => 'Enter email or mobile',
  'email_or_mobile' => 'email or mobile',
  'repeat_password' => 'Repeat Password',
  'password' => 'Password',
  'register_form_title' => 'Register Form',
  'Charity' => 'Charity',
  'Categories' => 'categories',
  'translation_maganger' => 'مترجم سایت',
  'active' => 'active',
  'active_caravan' => 'active caravans',
    'persian'=>'فارسی',
    'login'=>'login',
    'register'=>'register',
    'Home'=>'Home',
    'blog'=>'Blog',
    'faq'=>'faq',
    'contact_to_we'=>'Contact',
    'gallery'=>'Gallery',
    'cooperation'=>'Cooperation',
    'Introducing_us'=>'Introducing',
    'latest_posts'=>'Latest Posts',
    'sms_box'=>'SMS',
    'search'=>'Search',
    'enter_name'=>'Enter Name',
    'email'=>"Email",
    'enter_email'=>"Enter Email",
    'subject'=>"Subject",
    'enter_subject'=>"Enter Subject"
);
