<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'add_new' => 'ثبت :item جدید',
    'edit_item' => 'ویرایش :item ',
    'item_created' => ':item با موفقیت ایجاد شد.',
    'delete_item' => 'حذف :item',
    'item_deleted' => ':item‌حذف شد !',
    'delete_item_text'=>'آیا از حذف :item اطمینان دارید؟',
    'add_category'=>'افزودن :item',


    'roles_user_has' => 'نقش هایی که این کاربر دارد',
    'permission_user_has' => 'دسترسی هایی که این کاربر دارد',
    'users_has_this_permission' => 'کاربرانی که این دسترسی را دارند',
    'roles_has_this_permission' => 'نقش هایی که این دسترسی را دارند',
    'user_that_has_the_role' => 'کاربرانی که این نقش را دارند',
    'permission_that_role_has' => 'دسترسی هایی که این نقش دارد',

    'test' => 'امتحانی.',
    'that' => 'که',
    'html_title' => 'موسسه خیریه اشرف الانبیا',
    'users_management' => 'مدیریت حساب های کاربری',
    'add_new_user' => 'افزودن کاربر جدید',
    'user' => 'کاربر',
    'users' => 'کاربران',
    'users_list' => 'لیست کاربران',
    'permissions_list' => 'لیست دسترسی ها',
    'permission' => 'دسترسی',
    'permissions' => 'دسترسی ها',
    'roles_list' => 'لیست نقش ها',
    'role' => 'نقش',
    'roles' => 'نقش ها',
    'teams_list' => 'لیست تیم ها',
    'team' => 'تیم',
    'teams' => 'تیم ها',
    'all_teams' => 'همه تیم ها',
    'team_not_found' => 'تیم یافت نشد',
    'roles_permission' => 'نقش ها و دسترسی ها',
    'groups' => 'مدیریت گروه ها',
    'Loading...'=>"منتظر بمانید...",
    'Disable_Preloader'=>"غیر فعال سازی پیش نمایش",
    'FAQ'=>'سوالات متداول',
    'help_desk'=>'کمک یار',
    'support'=>'پیشتیبانی',
    'home'=>'خانه',
    'register'=>'عضویت',
    'submit'=>'ثبت',
    'delete'=>'حذف',
    'edit'=>'ویرایش',
    'save'=>'ذخیره',
    'add'=>'افزودن',
    'donate'=>'پول بده',
    'name'=>"نام",
    'email'=>"ایمیل",
    'phone'=>"شماره تلفن",
    'username'=>"نام کاربری",
    'password'=>"کلمه عبور",
    're-password'=>"ورود مجدد رمز عبور",

    'last_login'=>"آخرین لاگین",
    'register_date'=>"تاریخ ثبت نام",
    'status'=>"وضعیت",
    'category'=>"دسته بندی",
    'msd_house'=>"خانه فرهنگی مشهد مقدس",
    'hosts_list'=>"لیست مهمانسرا ها",
    'host'=>"اقامتگاه",
    'caravans'=>"کاروان ها",
    'add_caravan'=>"ثبت کاروان جدید",
    'caravan_list'=>"لیست کاروان ها",
    'active_caravan'=>"کاروان های در حال انجام",
    'pending_list'=>"لیست در انتظار",
    'capacity'=>"ظرفیت",
    'city'=>"شهر",
    'gender'=>"جنسیت",
    'female'=>"مونث",
    'image'=>"تصویر",
    'male'=>"مذکر",
    'both'=>"هردو",
    'empty'=>"خالی",
    'no_limit'=>"بدون محدودیت",

    'user_created'=>'حساب کاربری با موفقیت ایجاد شد',
    'please_waite'=>'منتظر بمانید...',
    'register_btn'=>'ثبت نام',
    'repeat_repeat_password'=>'تکرار کلمه عبور',
    'form_password'=>'کلمه عبور',
    'enter_password'=>'کلمه عبور',
    'enter_email_mobile'=>"ایمیل یا شماره موبایل",
    'email_or_mobile'=>'ایمیل یا موبایل',
    'repeat_password'=>'تکرار کلمه عبور',
    'register_form_title'=>'فرم ثبت نام',
    'key'=>'کلید',
    'description'=>'توضیح',

    'login'=>'ورود',
    'logout'=>'خروج',
    'login_form_title'=>'ورود به سایت',
    'forgot_password'=>'فراموشی کلمه عبور',
    'remember_me'=>'مرا به یاد داشته باش',
    'account'=>'حساب کاربری',
    'login_page_title'=>'ورود به سایت',
    'features'=>'ویژگی ها',
    'register_page_title'=>'حساب کاربری ندارید؟ ایجاد کنید.',
    'register_page_description'=>'برای استفاده کامل از امکانات سایت حساب کاربری ایجاد کنید.',
    'duplicate_email'=>'این نام کاربری در سیستم وجود دارد.',
    'my_profile'=>'پروفایل من',
    'dashboard'=>'میزکار',
    'blog'=>'وبلاگ',
    'add_post'=>'افزودن مطلب',
    'post_list'=>'لیست مطالب',
    'title'=>'عنوان',
    'enter_category_title'=>'عنوان دسته بندی را وارد نمایید.',
    'post_count'=>'تعداد پست',
    'published'=>'منتشر شده',
    'draft'=>'پیش نویس',
    'publish'=>'انتشار',
    'cancel'=>'انصراف',
    'publish_time'=>'زمان انتشار',
    'publish_status'=>'وضعیت انتشار',
    'enter_text'=>'تایپ نمایید',
    'new_post'=>'مطلب جدید',
    'text'=>'متن',
    'slug'=>'اسلاگ',
    'tages'=>'تگ ها',
    'enter_title'=>'عنوان را وارد نمایید...'
];
