<?php

return array (
  'trans_warning' => 'تا زمانی که ترجمه های انجام شده منتشر نشوند در سایت قابل مشاهده نیستند.',
  'trans_publish_guide' => 'برای انتشار ترجمه ها از دکمه انتشار استفاده کنید، یا در کامپوسر دستور  ',
  'trans_publish_composer' => 'php artisan translation:export',
  'trans_importing_done' => 'درون ریزی انجام شد، صفحه را رفرش کنید.',
  'searching_done' => 'جستجوی ترجمه ها انجام شد.',
  'publish_done_for' => 'انتشار ترجمه های گروه :group انجام شد.',
  'publish_done_all' => 'ترجمه تمام گروه ها منتشر شد.',
  'append_new_translation' => 'ترجمه های جدید اضافه شوند',
  'replace_existing_translation' => 'ترجمه های موجود جایگزین شوند.',
  'import_groups' => 'گروه ها درون ریزی شوند.',
  'find_translation_files' => 'جستجوی فایل های ترجمه',
  'choose_trans_group' => 'برای مشاهده و ویرایش یک گروه را انتخاب کنید، اگر هیچ گروهی در لیست نیست مطمئن شوید که فایل های ترچمه را جستجو کرده اید.',
  'publish_translation' => 'انتشار ترجمه ها',
  'enter_new_group_name' => 'یک نام برای گروه جدید وارد کنید.',
  'total' => 'مجموع',
  'supported_locales' => 'زبان های قابل پشتیبانی',
  'current_supported_locales' => 'زبان های موجود',
  'changed' => 'تغییر یافته',
  'new_local_key' => 'کلید زبان جدید',
  'add_new_local' => 'افزودن زبان جدید',
  'add_keys' => 'افزودن کلید / کلیدها',
  'add_and_edit_keys' => 'افزودن/ذخیره کلید',
  'add_new_key' => 'نام کلید جدید.',
  'searching' => 'در حال جستجو...',
  'publish_all' => 'انتشار تمام ترجمه ها',
  'scan_confirm' => 'آیا میخواهید فایل های ترجمه سرور اسکن شود، تمام کلید های یافت شده در پایگاه داده ذخیره خواهد شد.',
  'publish_group_confirm' => 'آیا میخواهید ترجمه های گروه :group منتشر شود، ترجمه های اعمالی جایگزین متن قبلی میشود.',
  'delete_key_confirm' => 'آیا میخواهید کلید ترجمه :key حذف شود؟',
  'delete_local_confirm' => 'آیا میخواهید این زبان حذف شود ؟؟  دقت کنید که تمام اطلاعات آن از بین میرود!!!',
  'image_gallery_ashraf' => 'نگارخانه خیریه اشرف النبیاء',
  'for_delete_click_here' => 'برای حذف این رکورد اینجا کلیک کنید.',
);
