/*!
 * IranianBankLogos (https://github.com/webdesigniran/IranianBankLogos)
 * Version: 1.0
 * Author: Web Design Iran
 * Author URL: http://webdesigniran.com
 * Github: https://github.com/webdesigniran/IranianBankLogos
 */

.ibl-part(@row, @col, @width) {
    @x: @width*@col*1px;
    @y: @width*@row*1px;
    background-position: -@x -@y;
    width: @width*1px;
    height: @width*1px;
}

.ibl-width(@width) {
    .ibl@{width} {
        background-image: url("ibls@{width}.png");
        background-repeat: no-repeat;
        display: inline-block;

        &.ibl-bsi {
            .ibl-part(0, 0, @width);
        }

        &.ibl-mellat {
            .ibl-part(0, 1, @width);
        }

        &.ibl-tejarat {
            .ibl-part(0, 2, @width);
        }

        &.ibl-bmi {
            .ibl-part(0, 3, @width);
        }

        &.ibl-sepah {
            .ibl-part(0, 4, @width);
        }

        &.ibl-bki {
            .ibl-part(1, 0, @width);
        }

        &.ibl-parsian {
            .ibl-part(1, 1, @width);
        }

        &.ibl-maskan {
            .ibl-part(1, 2, @width);
        }

        &.ibl-rb {
            .ibl-part(1, 3, @width);
        }

        &.ibl-en {
            .ibl-part(1, 4, @width);
        }

        &.ibl-ansar {
            .ibl-part(2, 0, @width);
        }

        &.ibl-bpi {
            .ibl-part(2, 1, @width);
        }

        &.ibl-sb {
            .ibl-part(2, 2, @width);
        }

        &.ibl-sina {
            .ibl-part(2, 3, @width);
        }

        &.ibl-post {
            .ibl-part(2, 4, @width);
        }

        &.ibl-ghbi {
            .ibl-part(3, 0, @width);
        }

        &.ibl-tt {
            .ibl-part(3, 1, @width);
        }

        &.ibl-shahr {
            .ibl-part(3, 2, @width);
        }

        &.ibl-ba {
            .ibl-part(3, 3, @width);
        }

        &.ibl-sarmayeh {
            .ibl-part(3, 4, @width);
        }

        &.ibl-day {
            .ibl-part(4, 0, @width);
        }

        &.ibl-hi {
            .ibl-part(4, 1, @width);
        }

        &.ibl-iz {
            .ibl-part(4, 2, @width);
        }

        &.ibl-kar {
            .ibl-part(4, 3, @width);
        }

        &.ibl-tourism {
            .ibl-part(4, 4, @width);
        }

        &.ibl-bim {
            .ibl-part(5, 0, @width);
        }

        &.ibl-edbi {
            .ibl-part(5, 1, @width);
        }

        &.ibl-me {
            .ibl-part(5, 2, @width);
        }

        &.ibl-ivbb {
            .ibl-part(5, 3, @width);
        }
    }
}

.ibl-width(64);
.ibl-width(128);
.ibl-width(300);

